###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################

Listen {{ options.service_listen_info.panko_api.public_port }}

<VirtualHost *:{{ options.service_listen_info.panko_api.public_port }}>
    WSGIDaemonProcess panko-api processes={{ options.wsgi_worker_context.processes }} threads=10 user=panko display-name=%{GROUP}
    WSGIProcessGroup panko-api
    WSGIScriptAlias / /usr/lib/python2.7/dist-packages/panko/api/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <Directory /usr/lib/python2.7/dist-packages/panko/api/>
        Require all granted
    </Directory>
    ErrorLog /var/log/apache2/panko_error.log
    CustomLog /var/log/apache2/panko_access.log combined
</VirtualHost>
